**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.

end

In [13]:
import pandas as pd

uber_data=pd.read_csv('C:\\Users\CVR\\Desktop\\6655\\Uber.csv',sep=",",dtype={"miles":int},skiprows=1,nrows=5,na_values=["NaN","Unknown"])
print(uber_data)

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

In [27]:
print(uber_data.head())
print(uber_data.tail())
print(len(uber_data))
print(uber_data.shape)
print(uber_data.info)
print(uber_data.describe)
print(uber_data.isnull().sum())

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain
   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain
5
(5, 7)
<bound method DataFrame.info of    1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain  >
<bound method NDFrame.describe of    1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain  >
1/1/2016 21:11    0
1/1/2016 21:17    0
Business          0
Fort Pierce       0
Fort Pierce.1     0
5.1               0
Meal/Entertain    1
dtype: int64

In [18]:
print(uber_data.iloc[0])

1/1/2016 21:11    1/2/2016 1:25
1/1/2016 21:17    1/2/2016 1:37
Business               Business
Fort Pierce         Fort Pierce
Fort Pierce.1       Fort Pierce
5.1                         5.0
Meal/Entertain              NaN
Name: 0, dtype: object

In [16]:
print(uber_data.iloc[2:8])

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1  Meal/Entertain
2   4.7         Meeting
3  63.7  Customer Visit
4   4.3  Meal/Entertain

In [20]:
print(uber_data.iloc[2:8,1:3])

   1/1/2016 21:17  Business
2  1/5/2016 17:45  Business
3  1/6/2016 15:49  Business
4  1/6/2016 17:19  Business

In [24]:
uber_data.iloc[20:31,1:3]

Empty DataFrame
Columns: [1/1/2016 21:17, Business]
Index: []

In [25]:
print(uber_data.head())

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

In [26]:
uber_data.iloc[20:31,1:3]

Empty DataFrame
Columns: [1/1/2016 21:17, Business]
Index: []

In [29]:
uber_data.iloc[-1:]

,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce.1,5.1,Meal/Entertain
4,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain

In [75]:
import pandas as pd

df=pd.read_csv("C:\\Users\CVR\\Desktop\\6655\\Uber.csv",nrows=100)
print(df)

print("first 5 rows and last 2 columns")
print(df.iloc[:5,-2:])

print("50 to 100 rows")
print(df.iloc[49:100])

print("all rows from first 3 columns")
print(df.iloc[:,:3])

print(df.columns)
print(df.dtypes)

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'])
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'])

print(df.dtypes)

        START_DATE*        END_DATE* CATEGORY*       START*            STOP*  \
0    1/1/2016 21:11   1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1     1/2/2016 1:25    1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2    1/2/2016 20:25   1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3    1/5/2016 17:31   1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4    1/6/2016 14:42   1/6/2016 15:49  Business  Fort Pierce  West Palm Beach
..              ...              ...       ...          ...              ...
95   2/12/2016 8:21   2/12/2016 8:42  Business         Cary           Durham
96  2/12/2016 10:45  2/12/2016 10:52  Business       Durham      Morrisville
97  2/12/2016 11:14  2/12/2016 11:35  Business  Morrisville          Raleigh
98  2/12/2016 13:02  2/12/2016 13:36  Business      Raleigh             Cary
99  2/12/2016 14:49  2/12/2016 15:06  Business         Cary      Morrisville

    MILES*         PURPOSE*
0      5.1   Meal/Entertain
1      5.0              NaN
2      4.8  Errand/Supplies
3      4.7          Meeting
4     63.7   Customer Visit
..     ...              ...
95     8.5   Temporary Site
96     2.6   Temporary Site
97    17.0   Customer Visit
98    18.0          Meeting
99     8.4          Meeting

[100 rows x 7 columns]
first 5 rows and last 2 columns
   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
50 to 100 rows
        START_DATE*        END_DATE* CATEGORY*           START*  \
49  1/27/2016 14:46  1/27/2016 15:08  Business          Raleigh
50  1/28/2016 12:28  1/28/2016 13:00  Business             Cary
51  1/28/2016 15:11  1/28/2016 15:31  Business  Meredith Townes
52  1/28/2016 16:21  1/28/2016 16:51  Business          Raleigh
53   1/29/2016 9:31   1/29/2016 9:45  Business             Cary
54  1/29/2016 10:56  1/29/2016 11:07  Business             Cary
55  1/29/2016 11:43  1/29/2016 12:03  Business             Cary
56  1/29/2016 13:24  1/29/2016 13:47  Business           Durham
57  1/29/2016 18:31  1/29/2016 18:52  Business             Cary
58  1/29/2016 21:21  1/29/2016 21:40  Business             Apex
59  1/30/2016 16:21  1/30/2016 16:33  Business             Cary
60  1/30/2016 18:09  1/30/2016 18:24  Business             Apex
61   2/1/2016 10:35   2/1/2016 11:15  Business             Cary
62   2/1/2016 12:10   2/1/2016 12:43  Business      Chapel Hill
63   2/1/2016 12:56   2/1/2016 13:07  Business       Northwoods
64   2/2/2016 13:04   2/2/2016 13:23  Business      Whitebridge
65   2/2/2016 13:51   2/2/2016 14:06  Business             Cary
66   2/2/2016 14:38   2/2/2016 14:42  Business             Cary
67    2/4/2016 8:40    2/4/2016 9:01  Business             Cary
68    2/4/2016 9:37   2/4/2016 10:09  Business      Morrisville
69   2/4/2016 10:26   2/4/2016 10:32  Business             Cary
70   2/4/2016 15:59   2/4/2016 16:03  Business             Cary
71   2/4/2016 16:35   2/4/2016 16:39  Business             Cary
72   2/4/2016 18:04   2/4/2016 18:31  Business      Whitebridge
73   2/4/2016 20:36   2/4/2016 20:55  Business             Cary
74   2/5/2016 11:47   2/5/2016 12:07  Business             Cary
75   2/5/2016 13:22   2/5/2016 13:41  Business           Durham
76   2/6/2016 16:20   2/6/2016 16:53  Business             Cary
77   2/6/2016 18:57   2/6/2016 19:21  Business          Raleigh
78   2/6/2016 19:28   2/6/2016 19:37  Business   Edgehill Farms
79   2/7/2016 16:49   2/7/2016 17:01  Business             Cary
80   2/7/2016 18:03   2/7/2016 18:17  Business             Apex
81   2/7/2016 18:39   2/7/2016 18:53  Business             Cary
82   2/7/2016 20:22   2/7/2016 20:40  Business      Morrisville
83   2/8/2016 12:57   2/8/2016 13:08  Business      Whitebridge
84   2/8/2016 14:00   2/8/2016 14:10  Business   Edgehill Farms
85   2/9/2016 10:54   2/9/2016 11:07  Personal      Whitebridge
86   2/9/2016 11:43   2/9/2016 11:50  Personal       Northwoods
87   2/9/2016 13:36   2/9/2016 13:52  Personal       Tanglewood
88   2/9/2016 13:58   2/9/2016 14:02  Personal          Preston
89   2/9/2016 18:55   2/9/2016 19:11  Business             Cary
90   2/9/2016 20:24   2/9/2016 20:40  Business      Morrisville
91  2/11/2016 16:28  2/11/2016 17:10  Business             Cary
92  2/11/2016 17:49  2/11/2016 18:10  Business         Eastgate
93  2/11/2016 18:24  2/11/2016 18:46  Business          Raleigh
94  2/11/2016 20:36  2/11/2016 20:51  Business      Morrisville
95   2/12/2016 8:21   2/12/2016 8:42  Business             Cary
96  2/12/2016 10:45  2/12/2016 10:52  Business           Durham
97  2/12/2016 11:14  2/12/2016 11:35  Business      Morrisville
98  2/12/2016 13:02  2/12/2016 13:36  Business          Raleigh
99  2/12/2016 14:49  2/12/2016 15:06  Business             Cary

                 STOP*  MILES*         PURPOSE*
49                Cary    12.9   Customer Visit
50             Raleigh    19.0   Temporary Site
51    Leesville Hollow    14.7          Meeting
52                Cary    15.7          Meeting
53                Cary     4.6   Customer Visit
54                Cary     5.2          Meeting
55              Durham    10.4          Meeting
56                Cary    10.1          Meeting
57                Apex     5.8  Errand/Supplies
58                Cary     5.5   Meal/Entertain
59                Apex     5.7  Errand/Supplies
60                Cary     5.7   Customer Visit
61         Chapel Hill    19.4   Customer Visit
62                Cary    23.3   Customer Visit
63         Whitebridge     3.9   Meal/Entertain
64  Williamsburg Manor     8.3          Meeting
65                Cary     6.0  Errand/Supplies
66                Cary     1.6  Errand/Supplies
67         Morrisville     5.2  Errand/Supplies
68                Cary     9.7   Meal/Entertain
69                Cary     1.6   Meal/Entertain
70                Cary     1.1   Meal/Entertain
71                Cary     1.6   Meal/Entertain
72     Macgregor Downs     9.0          Meeting
73                Cary     7.7          Meeting
74              Durham    10.4          Meeting
75                Cary    10.4          Meeting
76             Raleigh    11.4  Between Offices
77                Cary     9.0  Errand/Supplies
78         Whitebridge     3.2   Meal/Entertain
79                Apex     5.6  Errand/Supplies
80                Cary     5.7   Customer Visit
81         Morrisville     6.1   Temporary Site
82                Cary     6.1          Meeting
83      Edgehill Farms     4.3   Meal/Entertain
84         Whitebridge     2.7   Meal/Entertain
85          Northwoods     5.3              NaN
86          Tanglewood     3.0              NaN
87             Preston     5.1              NaN
88         Whitebridge     1.5              NaN
89         Morrisville     6.1              NaN
90                Cary     6.1   Meal/Entertain
91             Raleigh    17.3   Meal/Entertain
92      Walnut Terrace     5.7   Meal/Entertain
93         Morrisville    13.5   Temporary Site
94                Cary     6.1   Temporary Site
95              Durham     8.5   Temporary Site
96         Morrisville     2.6   Temporary Site
97             Raleigh    17.0   Customer Visit
98                Cary    18.0          Meeting
99         Morrisville     8.4          Meeting
all rows from first 3 columns
        START_DATE*        END_DATE* CATEGORY*
0    1/1/2016 21:11   1/1/2016 21:17  Business
1     1/2/2016 1:25    1/2/2016 1:37  Business
2    1/2/2016 20:25   1/2/2016 20:38  Business
3    1/5/2016 17:31   1/5/2016 17:45  Business
4    1/6/2016 14:42   1/6/2016 15:49  Business
..              ...              ...       ...
95   2/12/2016 8:21   2/12/2016 8:42  Business
96  2/12/2016 10:45  2/12/2016 10:52  Business
97  2/12/2016 11:14  2/12/2016 11:35  Business
98  2/12/2016 13:02  2/12/2016 13:36  Business
99  2/12/2016 14:49  2/12/2016 15:06  Business

[100 rows x 3 columns]
Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object
START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [40]:
df=pd.read_csv("C:\\Users\CVR\\Desktop\\6655\\Uber.csv")

In [99]:
df.groupby('CATEGORY*').size()

CATEGORY*
Business    1078
Personal      77
dtype: int64

In [41]:
#unique starting points length
print(len(df['START*'].unique()))

178

In [42]:
#unique starting points
print(df['START*'].unique())

['Fort Pierce' 'West Palm Beach' 'Cary' 'Jamaica' 'New York' 'Elmhurst'
 'Midtown' 'East Harlem' 'Flatiron District' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Downtown' 'Gulfton'
 'Houston' 'Eagan Park' 'Morrisville' 'Durham' 'Farmington Woods'
 'Whitebridge' 'Lake Wellingborough' 'Fayetteville Street' 'Raleigh'
 'Hazelwood' 'Fairmont' 'Meredith Townes' 'Apex' 'Chapel Hill'
 'Northwoods' 'Edgehill Farms' 'Tanglewood' 'Preston' 'Eastgate'
 'East Elmhurst' 'Jackson Heights' 'Long Island City' 'Katunayaka'
 'Unknown Location' 'Colombo' 'Nugegoda' 'Islamabad' 'R?walpindi'
 'Noorpur Shahan' 'Heritage Pines' 'Westpark Place' 'Waverly Place'
 'Wayne Ridge' 'Weston' 'East Austin' 'West University' 'South Congress'
 'The Drag' 'Congress Ave District' 'Red River District' 'Georgian Acres'
 'North Austin' 'Coxville' 'Convention Center District' 'Austin' 'Katy'
 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar' 'Washington Avenue'
 'Briar Meadow' 'Latta' 'Jacksonville' 'Couples Glen' 'Kissimmee'
 'Lake Reams' 'Orlando' 'Sand Lake Commons' 'Sky Lake' 'Daytona Beach'
 'Ridgeland' 'Florence' 'Meredith' 'Holly Springs' 'Chessington'
 'Burtrose' 'Parkway' 'Mcvan' 'Capitol One' 'University District'
 'Seattle' 'Redmond' 'Bellevue' 'San Francisco' 'Palo Alto' 'Sunnyvale'
 'Newark' 'Menlo Park' 'Old City' 'Savon Height' 'Kilarney Woods'
 'Townes at Everett Crossing' 'Huntington Woods' 'Seaport'
 'Medical Centre' 'Rose Hill' 'Soho' 'Tribeca' 'Financial District'
 'Oakland' 'Emeryville' 'Berkeley' 'Kenner' 'CBD' 'Lower Garden District'
 'Lakeview' 'Storyville' 'New Orleans' 'Metairie' 'Chalmette' 'Arabi'
 'Pontchartrain Shores' 'Marigny' 'Covington' 'Mandeville'
 'Jamestown Court' 'Summerwinds' 'Parkwood' 'Pontchartrain Beach'
 'St Thomas' 'Banner Elk' 'Elk Park' 'Newland' 'Boone' 'Stonewater'
 'Lexington Park at Amberly' 'Arlington Park at Amberly' 'Arlington'
 'Kalorama Triangle' 'K Street' 'West End' 'Connecticut Avenue'
 'Columbia Heights' 'Washington' 'Wake Forest' 'Lahore' 'Karachi'
 'SOMISSPO' 'West Berkeley' 'North Berkeley Hills' 'San Jose' 'Eagle Rock'
 'Winston Salem' 'Asheville' 'Topton' 'Hayesville' 'Bryson City' 'Almond'
 'Mebane' 'Agnew' 'Cory' 'Renaissance' 'Santa Clara' 'NOMA' 'Sunnyside'
 'Ingleside' 'Central' 'Tenderloin' 'College Avenue' 'South' 'Southside'
 'South Berkeley' 'Mountain View' 'El Cerrito' 'Krendle Woods' 'Wake Co.'
 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Katunayake' 'Gampaha' nan]

In [56]:
#miles>50 and miles<100
a=df[(50<df['MILES*']) & (df['MILES*']<100)]
print(a)

          START_DATE*         END_DATE* CATEGORY*            START*  \
4      1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
251   3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
295    4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296    4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
707   8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710   8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726   8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
751    9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
871  10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873  10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880  10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City

                STOP*  MILES*        PURPOSE*
4     West Palm Beach    63.7  Customer Visit
251           Houston    57.0  Customer Visit
295     Daytona Beach    77.3  Customer Visit
296      Jacksonville    80.5  Customer Visit
707  Unknown Location    96.2             NaN
710  Unknown Location    50.4             NaN
726  Unknown Location    86.6             NaN
751  Unknown Location    69.1             NaN
871            Topton    91.8         Meeting
873            Topton    75.7             NaN
880         Asheville    68.4             NaN

In [101]:
df[(df['MILES*']>50)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit
251,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Customer Visit
268,2016-03-25 13:24:00,2016-03-25 16:22:00,Business,Cary,Latta,144.0,Customer Visit
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
295,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
297,2016-04-02 19:38:00,2016-04-02 22:36:00,Business,Jacksonville,Ridgeland,174.2,Customer Visit
298,2016-04-02 23:11:00,2016-04-03 01:34:00,Business,Ridgeland,Florence,144.0,Meeting
299,2016-04-03 02:00:00,2016-04-03 04:16:00,Business,Florence,Cary,159.3,Meeting
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,NaN
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Commute
707,2016-08-24 13:01:00,2016-08-24 15:25:00,Business,Unknown Location,Unknown Location,96.2,NaN
710,2016-08-25 17:19:00,2016-08-25 19:20:00,Business,Unknown Location,Unknown Location,50.4,NaN
726,2016-08-27 14:01:00,2016-08-27 15:44:00,Business,Lahore,Unknown Location,86.6,NaN
727,2016-08-27 16:15:00,2016-08-27 19:13:00,Business,Unknown Location,Unknown Location,156.9,NaN
751,2016-09-06 17:49:00,2016-09-06 17:49:00,Business,Unknown Location,Unknown Location,69.1,NaN
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN
788,2016-10-06 17:23:00,2016-10-06 17:40:00,Business,R?walpindi,Unknown Location,112.6,NaN
869,2016-10-28 15:53:00,2016-10-28 17:59:00,Business,Cary,Winston Salem,107.0,Meeting
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
873,2016-10-29 17:13:00,2016-10-29 19:19:00,Business,Hayesville,Topton,75.7,NaN
880,2016-10-30 13:24:00,2016-10-30 14:37:00,Business,Bryson City,Asheville,68.4,NaN
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
1088,2016-12-21 20:56:00,2016-12-21 23:42:00,Business,Rawalpindi,Unknown Location,103.0,Meeting
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [62]:
#print only start, stop and miles columns whose miles>50 and miles<100
print(a.iloc[:,3:6])

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [57]:
#
print(a['MILES*'])

4      63.7
251    57.0
295    77.3
296    80.5
707    96.2
710    50.4
726    86.6
751    69.1
871    91.8
873    75.7
880    68.4
Name: MILES*, dtype: float64

In [55]:
k=df[df['START*']=='New York']
print(k)

         START_DATE*        END_DATE* CATEGORY*    START*             STOP*  \
10   1/10/2016 15:08  1/10/2016 15:51  Business  New York            Queens
22   1/12/2016 16:02  1/12/2016 17:00  Business  New York     Queens County
106  2/14/2016 16:35  2/14/2016 17:02  Business  New York  Long Island City
423  6/10/2016 15:19  6/10/2016 16:28  Business  New York           Jamaica

     MILES* PURPOSE*
10     10.8  Meeting
22     15.1  Meeting
106    13.0  Meeting
423    16.3  Meeting

In [67]:
#display start point with 3 unique cities
df.loc[df['START*'].isin(['New York','Cary','Jamaica'])].iloc[:,3:6]

        START*          STOP*  MILES*
7         Cary           Cary     0.8
8         Cary    Morrisville     8.3
9      Jamaica       New York    16.5
10    New York         Queens    10.8
22    New York  Queens County    15.1
...        ...            ...     ...
1049      Cary           Cary     4.1
1050      Cary           Cary     3.4
1051      Cary           Cary     3.3
1052      Cary    Morrisville     3.0
1054      Cary    Morrisville    10.6

[207 rows x 3 columns]

In [120]:
#display all records whose start city is A or B or C and stop city is X or Y or Z and miles betwen 10 to 20

p=df[
(df['START*'].isin(['New York','Cary','Jamaica']))&
   (df['STOP*'].isin(['Morrisville','Queens','Long Island City']))&
  (df['MILES*']>10)&
    (df['MILES*']<20)
]

print(p)

p.reset_index(inplace=True,drop=True)
print(p)
#print(p.loc[90:120])

p.sort_values(by='MILES*',ascending=False)

             START_DATE*           END_DATE* CATEGORY*    START*  \
10   2016-01-10 15:08:00 2016-01-10 15:51:00  Business  New York
106  2016-02-14 16:35:00 2016-02-14 17:02:00  Business  New York
1054 2016-12-15 14:20:00 2016-12-15 14:54:00  Business      Cary

                 STOP*  MILES* PURPOSE*  COST_ESTIMATION*  ESTIMATED_COST*
10              Queens    10.8  Meeting              21.6             21.6
106   Long Island City    13.0  Meeting              26.0             26.0
1054       Morrisville    10.6  Meeting              21.2             21.2
          START_DATE*           END_DATE* CATEGORY*    START*  \
0 2016-01-10 15:08:00 2016-01-10 15:51:00  Business  New York
1 2016-02-14 16:35:00 2016-02-14 17:02:00  Business  New York
2 2016-12-15 14:20:00 2016-12-15 14:54:00  Business      Cary

              STOP*  MILES* PURPOSE*  COST_ESTIMATION*  ESTIMATED_COST*
0            Queens    10.8  Meeting              21.6             21.6
1  Long Island City    13.0  Meeting              26.0             26.0
2       Morrisville    10.6  Meeting              21.2             21.2

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*,ESTIMATED_COST*
1,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting,26.0,26.0
0,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,21.6,21.6
2,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting,21.2,21.2

In [129]:
import numpy as np
df['MILES_TRIP']=np.where(df['MILES*']<=100,"Long trip",(df['MILES*']>100)&(df['MILES*'])<200,"Medium trip",(df['MILES*'])>200,"Shrort Trip")
df['nc']=10
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*,ESTIMATED_COST*,MILES_CAT,nc
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2,10.2,Short trip,10
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,10.0,10.0,Short trip,10
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6,9.6,Short trip,10
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4,9.4,Short trip,10
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4,127.4,Short trip,10
...,...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8,7.8,Short trip,10
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4,32.4,Short trip,10
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8,12.8,Short trip,10
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4,96.4,Short trip,10
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,24409.4,24409.4,Long trip,10

In [142]:
df['MILES_TRIP']=np.where(df['MILES*']<=100,"Short Trip",np.where(df['MILES*']>=200,"Long Trip","Medium Trip"))
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*,ESTIMATED_COST*,MILES_CAT,nc,MILES_TRIP
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2,10.2,Short trip,10,Short Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,10.0,10.0,Short trip,10,Short Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6,9.6,Short trip,10,Short Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4,9.4,Short trip,10,Short Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4,127.4,Short trip,10,Short Trip
...,...,...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8,7.8,Short trip,10,Short Trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4,32.4,Short trip,10,Short Trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8,12.8,Short trip,10,Short Trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4,96.4,Short trip,10,Short Trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,24409.4,24409.4,Long trip,10,Long Trip

In [143]:
df['MILES_TRIP'].value_counts()

MILES_TRIP
Short Trip     1139
Medium Trip      14
Long Trip         3
Name: count, dtype: int64

In [144]:
df.groupby('START*')['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [146]:
g=df.groupby('PURPOSE*')['MILES*'].sum()
print(g)

PURPOSE*
Airport/Travel       16.5
Between Offices     197.0
Charity ($)          15.1
Commute             180.2
Customer Visit     2089.5
Errand/Supplies     508.0
Meal/Entertain      911.7
Meeting            2851.3
Moving               18.2
Temporary Site      523.7
Name: MILES*, dtype: float64

In [148]:
grouped=df.groupby('PURPOSE*')['MILES*'].agg(['sum','mean','max'])
print(grouped)

                    sum        mean    max
PURPOSE*
Airport/Travel     16.5    5.500000    7.6
Between Offices   197.0   10.944444   39.2
Charity ($)        15.1   15.100000   15.1
Commute           180.2  180.200000  180.2
Customer Visit   2089.5   20.688119  310.3
Errand/Supplies   508.0    3.968750   22.3
Meal/Entertain    911.7    5.698125   36.5
Meeting          2851.3   15.247594  201.0
Moving             18.2    4.550000    6.1
Temporary Site    523.7   10.474000   48.2

In [149]:
i=df.groupby('CATEGORY*')['MILES*'].mean()
print(i)

CATEGORY*
Business    10.655844
Personal     9.320779
Name: MILES*, dtype: float64

In [150]:
total=df['CATEGORY*'].value_counts()
percentage=(total/total.sum())*100
print(percentage)

CATEGORY*
Business    93.333333
Personal     6.666667
Name: count, dtype: float64

In [ ]:
conditions=[df['MILES*']>200]

In [94]:
#display all records whose start date is 2016 january

import pandas as pd

df=pd.read_csv("C:\\Users\CVR\\Desktop\\6655\\Uber.csv")

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'],errors='coerce')
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'],errors='coerce')

df.dtypes
df[(df['START_DATE*'].dt.year==2016)&(df['START_DATE*'].dt.month==1)& (df['END_DATE*'].dt.year==2016)&(df['END_DATE*'].dt.month==1)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit

In [109]:
#display all records whose start date is 2016 january and start city is Cary
df[(df['START_DATE*'].dt.year==2016)&(df['START_DATE*'].dt.month==1)& (df['END_DATE*'].dt.year==2016)&(df['END_DATE*'].dt.month==1)&(df['START*']=='Cary')]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*,ESTIMATED_COST*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,1.6,1.6
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,16.6,16.6
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,20.8,20.8
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain,9.6,9.6
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting,34.2,34.2
37,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies,3.2,3.2
38,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain,4.8,4.8
39,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain,2.0,2.0
43,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies,2.8,2.8
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies,1.0,1.0
45,2016-01-27 09:24:00,2016-01-27 09:31:00,Business,Cary,Cary,1.8,Meeting,3.6,3.6
46,2016-01-27 10:19:00,2016-01-27 10:48:00,Business,Cary,Raleigh,18.7,Customer Visit,37.4,37.4
50,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site,38.0,38.0
53,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit,9.2,9.2
54,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting,10.4,10.4
55,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting,20.8,20.8
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies,11.6,11.6
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies,11.4,11.4

In [39]:
df['START*'].value_counts()

START*
Cary                   34
Whitebridge             7
Raleigh                 7
Morrisville             6
Fort Pierce             5
Durham                  4
Apex                    3
Midtown                 3
New York                2
Edgehill Farms          2
Hudson Square           2
Northwoods              2
West Palm Beach         2
Fairmont                1
Hazelwood               1
Elmhurst                1
Meredith Townes         1
Fayetteville Street     1
Chapel Hill             1
Tanglewood              1
Preston                 1
Jamaica                 1
Farmington Woods        1
Lake Wellingborough     1
Eagan Park              1
Houston                 1
Gulfton                 1
Downtown                1
Hell's Kitchen          1
Lower Manhattan         1
Midtown East            1
Flatiron District       1
East Harlem             1
Eastgate                1
Name: count, dtype: int64

In [104]:
#Add a column for cost estimation (assuming $2 per mile):
df['ESTIMATED_COST*']=df['MILES*']*2
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*,ESTIMATED_COST*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2,10.2
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,10.0,10.0
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6,9.6
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4,9.4
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4,127.4
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8,7.8
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4,32.4
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8,12.8
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4,96.4
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,24409.4,24409.4

In [3]:
#pip install openpyxl

data=pd.read_excel("C:\\Users\CVR\\Desktop\\6655\\Uber.xlsx",nrows=100)
print(data)

print("first 5 rows and last 2 columns")
print(df.iloc[:5,-2:])

print("50 to 100 rows")
print(df.iloc[49:100])

print("all rows from first 3 columns")
print(df.iloc[:,:3])

print(df.columns)
print(df.dtypes)

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'])
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'])

print(df.dtypes)

            START_DATE*            END_DATE* CATEGORY*       START*  \
0   2016-01-01 21:11:00  2016-01-01 21:17:00  Business  Fort Pierce
1   2016-02-01 01:25:00  2016-02-01 01:37:00  Business  Fort Pierce
2   2016-02-01 20:25:00  2016-02-01 20:38:00  Business  Fort Pierce
3   2016-05-01 17:31:00  2016-05-01 17:45:00  Business  Fort Pierce
4   2016-06-01 14:42:00  2016-06-01 15:49:00  Business  Fort Pierce
..                  ...                  ...       ...          ...
95  2016-12-02 08:21:00  2016-12-02 08:42:00  Business         Cary
96  2016-12-02 10:45:00  2016-12-02 10:52:00  Business       Durham
97  2016-12-02 11:14:00  2016-12-02 11:35:00  Business  Morrisville
98  2016-12-02 13:02:00  2016-12-02 13:36:00  Business      Raleigh
99  2016-12-02 14:49:00  2016-12-02 15:06:00  Business         Cary

              STOP*  MILES*         PURPOSE*
0       Fort Pierce     5.1   Meal/Entertain
1       Fort Pierce     5.0              NaN
2       Fort Pierce     4.8  Errand/Supplies
3       Fort Pierce     4.7          Meeting
4   West Palm Beach    63.7   Customer Visit
..              ...     ...              ...
95           Durham     8.5   Temporary Site
96      Morrisville     2.6   Temporary Site
97          Raleigh    17.0   Customer Visit
98             Cary    18.0          Meeting
99      Morrisville     8.4          Meeting

[100 rows x 7 columns]
first 5 rows and last 2 columns
   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
50 to 100 rows
           START_DATE*           END_DATE* CATEGORY*           START*  \
49 2016-01-27 14:46:00 2016-01-27 15:08:00  Business          Raleigh
50 2016-01-28 12:28:00 2016-01-28 13:00:00  Business             Cary
51 2016-01-28 15:11:00 2016-01-28 15:31:00  Business  Meredith Townes
52 2016-01-28 16:21:00 2016-01-28 16:51:00  Business          Raleigh
53 2016-01-29 09:31:00 2016-01-29 09:45:00  Business             Cary
54 2016-01-29 10:56:00 2016-01-29 11:07:00  Business             Cary
55 2016-01-29 11:43:00 2016-01-29 12:03:00  Business             Cary
56 2016-01-29 13:24:00 2016-01-29 13:47:00  Business           Durham
57 2016-01-29 18:31:00 2016-01-29 18:52:00  Business             Cary
58 2016-01-29 21:21:00 2016-01-29 21:40:00  Business             Apex
59 2016-01-30 16:21:00 2016-01-30 16:33:00  Business             Cary
60 2016-01-30 18:09:00 2016-01-30 18:24:00  Business             Apex
61 2016-02-01 10:35:00 2016-02-01 11:15:00  Business             Cary
62 2016-02-01 12:10:00 2016-02-01 12:43:00  Business      Chapel Hill
63 2016-02-01 12:56:00 2016-02-01 13:07:00  Business       Northwoods
64 2016-02-02 13:04:00 2016-02-02 13:23:00  Business      Whitebridge
65 2016-02-02 13:51:00 2016-02-02 14:06:00  Business             Cary
66 2016-02-02 14:38:00 2016-02-02 14:42:00  Business             Cary
67 2016-02-04 08:40:00 2016-02-04 09:01:00  Business             Cary
68 2016-02-04 09:37:00 2016-02-04 10:09:00  Business      Morrisville
69 2016-02-04 10:26:00 2016-02-04 10:32:00  Business             Cary
70 2016-02-04 15:59:00 2016-02-04 16:03:00  Business             Cary
71 2016-02-04 16:35:00 2016-02-04 16:39:00  Business             Cary
72 2016-02-04 18:04:00 2016-02-04 18:31:00  Business      Whitebridge
73 2016-02-04 20:36:00 2016-02-04 20:55:00  Business             Cary
74 2016-02-05 11:47:00 2016-02-05 12:07:00  Business             Cary
75 2016-02-05 13:22:00 2016-02-05 13:41:00  Business           Durham
76 2016-02-06 16:20:00 2016-02-06 16:53:00  Business             Cary
77 2016-02-06 18:57:00 2016-02-06 19:21:00  Business          Raleigh
78 2016-02-06 19:28:00 2016-02-06 19:37:00  Business   Edgehill Farms
79 2016-02-07 16:49:00 2016-02-07 17:01:00  Business             Cary
80 2016-02-07 18:03:00 2016-02-07 18:17:00  Business             Apex
81 2016-02-07 18:39:00 2016-02-07 18:53:00  Business             Cary
82 2016-02-07 20:22:00 2016-02-07 20:40:00  Business      Morrisville
83 2016-02-08 12:57:00 2016-02-08 13:08:00  Business      Whitebridge
84 2016-02-08 14:00:00 2016-02-08 14:10:00  Business   Edgehill Farms
85 2016-02-09 10:54:00 2016-02-09 11:07:00  Personal      Whitebridge
86 2016-02-09 11:43:00 2016-02-09 11:50:00  Personal       Northwoods
87 2016-02-09 13:36:00 2016-02-09 13:52:00  Personal       Tanglewood
88 2016-02-09 13:58:00 2016-02-09 14:02:00  Personal          Preston
89 2016-02-09 18:55:00 2016-02-09 19:11:00  Business             Cary
90 2016-02-09 20:24:00 2016-02-09 20:40:00  Business      Morrisville
91 2016-02-11 16:28:00 2016-02-11 17:10:00  Business             Cary
92 2016-02-11 17:49:00 2016-02-11 18:10:00  Business         Eastgate
93 2016-02-11 18:24:00 2016-02-11 18:46:00  Business          Raleigh
94 2016-02-11 20:36:00 2016-02-11 20:51:00  Business      Morrisville
95 2016-02-12 08:21:00 2016-02-12 08:42:00  Business             Cary
96 2016-02-12 10:45:00 2016-02-12 10:52:00  Business           Durham
97 2016-02-12 11:14:00 2016-02-12 11:35:00  Business      Morrisville
98 2016-02-12 13:02:00 2016-02-12 13:36:00  Business          Raleigh
99 2016-02-12 14:49:00 2016-02-12 15:06:00  Business             Cary

                 STOP*  MILES*         PURPOSE*
49                Cary    12.9   Customer Visit
50             Raleigh    19.0   Temporary Site
51    Leesville Hollow    14.7          Meeting
52                Cary    15.7          Meeting
53                Cary     4.6   Customer Visit
54                Cary     5.2          Meeting
55              Durham    10.4          Meeting
56                Cary    10.1          Meeting
57                Apex     5.8  Errand/Supplies
58                Cary     5.5   Meal/Entertain
59                Apex     5.7  Errand/Supplies
60                Cary     5.7   Customer Visit
61         Chapel Hill    19.4   Customer Visit
62                Cary    23.3   Customer Visit
63         Whitebridge     3.9   Meal/Entertain
64  Williamsburg Manor     8.3          Meeting
65                Cary     6.0  Errand/Supplies
66                Cary     1.6  Errand/Supplies
67         Morrisville     5.2  Errand/Supplies
68                Cary     9.7   Meal/Entertain
69                Cary     1.6   Meal/Entertain
70                Cary     1.1   Meal/Entertain
71                Cary     1.6   Meal/Entertain
72     Macgregor Downs     9.0          Meeting
73                Cary     7.7          Meeting
74              Durham    10.4          Meeting
75                Cary    10.4          Meeting
76             Raleigh    11.4  Between Offices
77                Cary     9.0  Errand/Supplies
78         Whitebridge     3.2   Meal/Entertain
79                Apex     5.6  Errand/Supplies
80                Cary     5.7   Customer Visit
81         Morrisville     6.1   Temporary Site
82                Cary     6.1          Meeting
83      Edgehill Farms     4.3   Meal/Entertain
84         Whitebridge     2.7   Meal/Entertain
85          Northwoods     5.3              NaN
86          Tanglewood     3.0              NaN
87             Preston     5.1              NaN
88         Whitebridge     1.5              NaN
89         Morrisville     6.1              NaN
90                Cary     6.1   Meal/Entertain
91             Raleigh    17.3   Meal/Entertain
92      Walnut Terrace     5.7   Meal/Entertain
93         Morrisville    13.5   Temporary Site
94                Cary     6.1   Temporary Site
95              Durham     8.5   Temporary Site
96         Morrisville     2.6   Temporary Site
97             Raleigh    17.0   Customer Visit
98                Cary    18.0          Meeting
99         Morrisville     8.4          Meeting
all rows from first 3 columns
           START_DATE*           END_DATE* CATEGORY*
0  2016-01-01 21:11:00 2016-01-01 21:17:00  Business
1  2016-01-02 01:25:00 2016-01-02 01:37:00  Business
2  2016-01-02 20:25:00 2016-01-02 20:38:00  Business
3  2016-01-05 17:31:00 2016-01-05 17:45:00  Business
4  2016-01-06 14:42:00 2016-01-06 15:49:00  Business
..                 ...                 ...       ...
95 2016-02-12 08:21:00 2016-02-12 08:42:00  Business
96 2016-02-12 10:45:00 2016-02-12 10:52:00  Business
97 2016-02-12 11:14:00 2016-02-12 11:35:00  Business
98 2016-02-12 13:02:00 2016-02-12 13:36:00  Business
99 2016-02-12 14:49:00 2016-02-12 15:06:00  Business

[100 rows x 3 columns]
Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object
START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [7]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [30]:
temp=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['2025-1-19','2025-1-21','2025-1-11','2025-1-22']})

temp.info()

temp['C']=pd.to_datetime(temp['C'])

temp.dtypes

temp['C']=temp['C'].dt.strftime('%d-%m-%y')

temp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

   A   B         C
0  1  10  19-01-25
1  2  20  21-01-25
2  3  30  11-01-25
3  4  40  22-01-25

In [31]:
temp['A']=(temp['A']).astype('string')

temp.dtypes

A    string[python]
B             int64
C            object
dtype: object

In [32]:
temp['B']=(temp['B']).astype('float')

temp.dtypes

A    string[python]
B           float64
C            object
dtype: object